<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new food:"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/txtWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What did you consume?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtAddNew"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNew"
        app:layout_constraintEnd_toEndOf="@+id/txtAddNew"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtFoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="|---------------Name of Food/Drink---------------|"
        app:layout_constraintTop_toBottomOf="@+id/txtWhat"
        app:layout_constraintStart_toStartOf="@+id/txtWhat"
        app:layout_constraintEnd_toEndOf="@+id/txtWhat"
        android:layout_marginTop="8dp"/>



    <EditText
        android:id="@+id/editKcalPerUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/txtFoodType"
        android:layout_marginTop="32dp"
        android:hint="kcal per Unit"/>

    <EditText
        android:id="@+id/editUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/editKcalPerUnit"
        app:layout_constraintTop_toBottomOf="@id/txtFoodType"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:hint="new Unit"/>

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/editUnit"
        app:layout_constraintTop_toTopOf="@+id/editUnit"
        app:layout_constraintBottom_toBottomOf="@+id/editUnit"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/spUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/txtOr"
        app:layout_constraintBottom_toBottomOf="@+id/txtOr"
        app:layout_constraintStart_toEndOf="@+id/txtOr"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtHowMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many units?"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/editUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editNumOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Number of Units"
        app:layout_constraintTop_toBottomOf="@+id/txtHowMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBigOr"
        android:text="or choose from existing"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/editNumOfUnits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32sp"/>


    <Spinner
        android:id="@+id/spExistingFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtBigOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


    <TextView
        android:id="@+id/txtDateNTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spExistingFood"
        android:textSize="24sp"
        android:text="Date and Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



    <Spinner
        android:id="@+id/spDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtDateNTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="82dp"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/spMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtDateNTime"
        app:layout_constraintStart_toEndOf="@+id/spDay"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/spYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtDateNTime"
        app:layout_constraintStart_toEndOf="@+id/spMonth"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/spHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spDay"
        app:layout_constraintStart_toEndOf="@id/spDay"
        app:layout_constraintEnd_toStartOf="@id/spMonth"
        android:layout_marginTop="32dp"/>

    <Spinner
        android:id="@+id/spMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spDay"
        app:layout_constraintStart_toEndOf="@id/spMonth"
        app:layout_constraintEnd_toStartOf="@id/spYear"
        android:layout_marginTop="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddKCals"
        android:text="Add"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/spMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>